### TO DO

#getSingleBooking

#getSingleBooking

#getFlights

#getRestaurants

#getDestinations



### OVERVIEW

EVERY SINGLE REQUEST NEEDS THE TRAVELLERS API KEY

## getAllPackages

# Query

{
    "type": "getAllPackages",
    "apikey": "nQkleaCMsoTSDR7YOQ7BIP60ektVKshSS8GFfcBuqf91K8/R"
}

#Response

{
    "status": "success",
    "timestamp": 1779262851,
    "data": [
        {
            "packageID": 1,
            "name": "Paris Classic Getaway",
            "type": "Cultural",
            "description": "Explore Parisian art, cuisine and iconic landmarks over 7 days.",
            "pricePerPerson": "15000.00",
            "duration": 7,
            "status": "Active",
            "destinationCity": "Paris",
            "destinationCountry": "France",
            "agencyName": "Sunrise Travels",
            "email": "info@sunrisetravels.com",
            "phone": "+27115550001",
            "street": "12 Sun Street",
            "agencyCity": "Johannesburg"
        },
        {
            "packageID": 3,
            "name": "Tokyo City Explorer",
            "type": "Adventure",
            "description": "Discover the electric streets and culture of Tokyo in 8 days.",
            "pricePerPerson": "18000.00",
            "duration": 8,
            "status": "Active",
            "destinationCity": "Tokyo",
            "destinationCountry": "Japan",
            "agencyName": "Sunrise Travels",
            "email": "info@sunrisetravels.com",
            "phone": "+27115550001",
            "street": "12 Sun Street",
            "agencyCity": "Johannesburg"
        },
        ...
    ]
}

## getPackage

#Request format:
{
    "type": "getPackage",
    "apikey": "",
    "packageId": "" (the actual id)
}

#Response:
Error:
{
    "status": "error",
    "data": "Invalid api key." (or any other error)
}

Success:
ARRAYS:reviews, flights, accomodations, restaurants, accomodations, upcomingGroupTrips
    gives arrays of all the of these

{
    "status": "success",
    "timestamp": 1779119067,
    "data": {
        "packageID": 1,
        "name": "Paris Classic Getaway",
        "type": "Cultural",
        "description": "Explore Parisian art, cuisine and iconic landmarks over 7 days.",
        "pricePerPerson": "15000.00",
        "duration": 7,
        "status": "Active",
        "destinationCity": "Paris",
        "destinationCountry": "France",
        "agencyDetails": {
            "agencyName": "Sunrise Travels",
            "email": "info@sunrisetravels.com",
            "phone": "+27115550001",
            "street": "12 Sun Street",
            "city": "Johannesburg"
        },
        "reviews": [
            {
                "rating": 5,
                "comment": "Absolutely fantastic trip from start to finish. The agency handled everything perfectly.",
                "date": "2026-09-29"
            }
        ],
        "flights": [
            {
                "airline": "Air France",
                "flightNumber": "AF101",
                "departure": "2026-07-01 08:00:00",
                "arrival": "2026-07-01 18:00:00",
                "price": 12000
            },
            {
                "airline": "Qantas",
                "flightNumber": "QF65",
                "departure": "2026-08-21 18:00:00",
                "arrival": "2026-08-22 13:00:00",
                "price": 15200
            }
        ],
        "accommodations": [
            {
                "name": "Generator Paris",
                "type": "Hostel",
                "rating": 3.8,
                "pricePerNight": 800
            }
        ],
        "restaurants": [
            {
                "name": "Le Cinq",
                "cuisine": "French",
                "priceRange": "$$$$"
            }
        ],
        "attractions": [
            {
                "name": "Louvre Museum",
                "entryFee": 17
            }
        ],
        "upcomingGroupTrips": [
            {
                "tripID": 1,
                "tripDate": "2026-07-07",
                "maxSize": 16,
                "currentSize": 3,
                "spotsRemaining": 13
            }
        ]
    }
}



## bookPackage

#Query
{
    "type": "bookPackage",
    "apikey": "nQkleaCMsoTSDR7YOQ7BIP60ektVKshSS8GFfcBuqf91K8/R",
    "groupTripID": "1",
    "numTravellers": "2"
}

#Response
{
    "status": "success",
    "timestamp": 1779128155,
    "data": "Booking successfully created."
}


## cancelBooking

#Query

{
    "type": "cancelBooking",
    "apikey": "nQkleaCMsoTSDR7YOQ7BIP60ektVKshSS8GFfcBuqf91K8/R",
    "orderId": "51"
}

#Response

{
    "status": "success",
    "timestamp": 1779131903,
    "data": "Booking successfully cancelled and spots freed up"
}

## getBookings

{
    "type": "getBookings",
    "apikey": "nQkleaCMsoTSDR7YOQ7BIP60ektVKshSS8GFfcBuqf91K8/R"
}

{
    "status": "success",
    "timestamp": 1779357935,
    "data": [
        {
            "orderID": 2,
            "startDate": "2026-09-06",
            "numTravellers": 5,
            "status": "Active",
            "totalPrice": "140000.00",
            "userID": 2,
            "packageID": 2,
            "type": "Cultural",
            "name": "Paris Luxury Experience",
            "description": "A premium 10-day immersion into the finest Paris has to offer.",
            "pricePerPerson": "28000.00",
            "duration": 10,
            "destinationID": 1,
            "agencyID": 12
        },
        {
            "orderID": 12,
            "startDate": "2026-11-02",
            "numTravellers": 1,
            "status": "Active",
            "totalPrice": "24000.00",
            "userID": 2,
            "packageID": 12,
            "type": "City",
            "name": "Sydney and Blue Mountains",
            "description": "Explore Sydney and venture into the iconic Blue Mountains.",
            "pricePerPerson": "24000.00",
            "duration": 10,
            "destinationID": 6,
            "agencyID": 13
        },
        {
            "orderID": 22,
            "startDate": "2026-08-28",
            "numTravellers": 5,
            "status": "Active",
            "totalPrice": "100000.00",
            "userID": 2,
            "packageID": 22,
            "type": "City",
            "name": "Barcelona City and Beach",
            "description": "Combine the city highlights with the beaches of the Costa Brava.",
            "pricePerPerson": "20000.00",
            "duration": 9,
            "destinationID": 11,
            "agencyID": 12
        },
        {
            "orderID": 32,
            "startDate": "2026-10-17",
            "numTravellers": 4,
            "status": "Active",
            "totalPrice": "100000.00",
            "userID": 2,
            "packageID": 32,
            "type": "Cultural",
            "name": "Egypt Nile River Cruise",
            "description": "Sail the Nile and explore ancient temples from Cairo to Luxor.",
            "pricePerPerson": "25000.00",
            "duration": 10,
            "destinationID": 16,
            "agencyID": 11
        },
        {
            "orderID": 42,
            "startDate": "2026-10-13",
            "numTravellers": 4,
            "status": "Active",
            "totalPrice": "68000.00",
            "userID": 2,
            "packageID": 42,
            "type": "Adventure",
            "name": "Tokyo Anime and Pop Culture",
            "description": "Akihabara, Harajuku and the pop culture heart of modern Tokyo.",
            "pricePerPerson": "17000.00",
            "duration": 7,
            "destinationID": 2,
            "agencyID": 12
        },
        {
            "orderID": 51,
            "startDate": "2026-07-24",
            "numTravellers": 5,
            "status": "Active",
            "totalPrice": "60000.00",
            "userID": 2,
            "packageID": 5,
            "type": "Beach",
            "name": "Cape Town Coastal Escape",
            "description": "Sun, sea, wine and the best of the Western Cape in 6 days.",
            "pricePerPerson": "12000.00",
            "duration": 6,
            "destinationID": 3,
            "agencyID": 12
        },
        {
            "orderID": 52,
            "startDate": "2026-08-10",
            "numTravellers": 9,
            "status": "Active",
            "totalPrice": "144000.00",
            "userID": 2,
            "packageID": 10,
            "type": "Wellness",
            "name": "Bangkok Wellness Retreat",
            "description": "Combine Thai spa treatments with cultural exploration over 7 days.",
            "pricePerPerson": "16000.00",
            "duration": 7,
            "destinationID": 5,
            "agencyID": 13
        }
    ]
}