Create Package
Request:
{
"action": "create_package",
  "agencyID": 1,
  "packageType": "Adventure",
  "name": "Cape Town Explorer",
  "description": "7-day guided trip",
  "pricePerPerson": 12999.99,
  "status": "Draft",
  "duration": 7,
  "destinationID": 3
}
Response:
{
  "status": "success",
  "timestamp": 1779150000,
  "data": {
    "message": "Package created successfully.",
    "packageID": 12
  }
}
Get Agency Packages
Request:
{
"action": "get_agency_packages",
  "agencyID": 1
}
response:
{
{
  "status": "success",
  "timestamp": 1779150000,
  "data": [
    {
      "packageID": 12,
      "name": "Cape Town Explorer",
      "status": "Draft"
    }
  ]
}

}

Get Single Package 
request{
 "action": "get_package",
  "packageID": 12

}
response{
"status": "success",
  "timestamp": 1779150000,
  "data": {
    "packageID": 12,
    "name": "Cape Town Explorer"

}
}



