------ TRAVELLER REGISTER
{
  "type": "travellerRegister",
  "email": "yourMom@gmail.com",
  "firstName": "Kai",
  "middleName": "ehren",
  "lastName": "Fynn",
  "phoneNumber": "0821112510",
  "password": "unhashedpassword"
}

-----SUCCESS
{
  "status": "success",
  "timestamp": 12345645678,
  "data": {
    "userID": 15,
    "userType": "Traveller",
    "apiKey": "4353y7r22jwvbhvbyrwyg31t28728r9247r627"
  }
}

-----FAILURE
{
  "status": "error",
  "errorCode": 409,
  "timestamp": 123456787654,
  "message": "Email already exists",
  "data": null
}

----- AGENCY LOGIN
{
  "type": "agencyRegister",
  "email": "agencyName@gmail.com",
  "firstName": "Kai",
  "middleName": "ehren",
  "lastName": "Fynn",
  "agencyName": "yourMomTravelAgency",
  "street": "1 Wild Wood Road",
  "suburb": "sunningHill",
  "city": "Pretoria",
  "country": "South Africa",
  "phoneNumber": "0824532510",
  "password": "unhashedpassword"
}

----- SUCCESS
{
  "status": "success",
  "timestamp": 12345645678,
  "data": {
    "userID": 15,
    "userType": "Agency",
    "apiKey": "4353y7r22jwvbhvbyrwyg31t28728r9247r627"
  }
}

-----FAILURE 
{
  "status": "error",
  "errorCode": 409,
  "timestamp": 123456787654,
  "message": "Email already exists",
  "data": null
}


